   # app/docker-compose.yaml
services:
  web:
    image: aps2542/dash-ml-app:a2.0
    # build:
    environment:
      - Host=0.0.0.0
      - PORT=80
    command: python code/app.py
 
    labels:
      # Allow Traefik to talk with your service
      - traefik.enable=true
      # Tell Traefik to use port 80
      - traefik.http.services.web-st126130.loadbalancer.server.port=80
      # This config you domain name. By default, your subdomain is web-st126130
      # If you which to change the subdomain name, you uncomment the below configuration
      - traefik.http.routers.web-st126130.rule=Host(`st126130.ml.brain.cs.ait.ac.th`)
      # Below is for enable SSL.
      - traefik.http.routers.web-st126130.tls=true
      - traefik.http.routers.web-st126130.tls.certresolver=production
      - traefik.http.routers.web-st126130.entrypoints=websecure
    # This define network. You would need to keep it like this.
    networks:
      - default
      - traefik_default

# Keep it like this too.
networks:
  default:
  traefik_default:
    external: true